[gd_scene load_steps=18 format=3 uid="uid://btp0dvhkjxep"]

[ext_resource type="Script" uid="uid://d0c1dr5w4epx4" path="res://scripts/GameManager.cs" id="1_0f027"]
[ext_resource type="Script" uid="uid://751yj3svkc4v" path="res://scripts/rotator.gd" id="1_gyfs4"]
[ext_resource type="Script" uid="uid://dk8q0aajeogni" path="res://scripts/Utils/DrawDebugManager.cs" id="4_8mm7a"]
[ext_resource type="Script" uid="uid://daf82iewejgfu" path="res://scripts/fpsCounter.gd" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://ch7wdu0bi0iq4" path="res://scripts/ModelsDisplayer.cs" id="6_66tet"]
[ext_resource type="Script" uid="uid://cw638jn5oj5ce" path="res://scripts/InputManager.cs" id="6_nfk4m"]
[ext_resource type="Script" uid="uid://ddo610n3xwx14" path="res://scripts/UIManagement/ResourceDisplayManager.cs" id="9_7ycvg"]
[ext_resource type="Script" uid="uid://bbq8kqmqc5quo" path="res://scripts/UIManagement/BuilderMenu.cs" id="10_qwutr"]
[ext_resource type="Texture2D" uid="uid://birt34f1xwmk3" path="res://Assets/BuildingsIcon/TestIcon.png" id="10_wr18j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3jxj"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.1481536, 0.08014498, 0.060781255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0f027"]
material = SubResource("StandardMaterial3D_o3jxj")
size = Vector2(50, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66tet"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ycvg"]
margin = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ycvg"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.6392157, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wr18j"]
material = SubResource("StandardMaterial3D_7ycvg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mm7a"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)

[node name="MainScene" type="Node3D"]

[node name="Scenery" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Scenery"]
mesh = SubResource("PlaneMesh_0f027")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Floor"]
physics_material_override = SubResource("PhysicsMaterial_66tet")

[node name="InfinitePlane" type="CollisionShape3D" parent="Scenery/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_7ycvg")

[node name="Camera3D" type="Camera3D" parent="Scenery"]
transform = Transform3D(-1, 5.9286602e-08, -6.4248276e-08, -6.3387757e-09, 0.68380886, 0.7296612, 8.7192674e-08, 0.7296612, -0.68380886, 0, 20, -30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery"]
transform = Transform3D(-0.6240445, -0.61793387, 0.47825152, -0.06774477, 0.65253514, 0.7547242, -0.7784471, 0.4385826, -0.44907352, 0, 19.137554, 0)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 500.0

[node name="ReferenceCube" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9349983, 0)
mesh = SubResource("BoxMesh_o3jxj")
script = ExtResource("1_gyfs4")

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("displayer", "builderMenu")]
script = ExtResource("1_0f027")
BuildingsDataPath = "res://ConfigFiles/BuildingsData.json"
displayer = NodePath("ModelsDisplayer")
builderMenu = NodePath("../../GameUI/BuilderMenu")

[node name="ModelsDisplayer" type="Node" parent="Managers/GameManager"]
script = ExtResource("6_66tet")
unitsMesh = SubResource("SphereMesh_wr18j")
buildingModelsPath = "res://prefabs/Buildings/"

[node name="QuadTreeDebugManager" type="Node" parent="Managers"]
script = ExtResource("4_8mm7a")
debugMaterial = SubResource("StandardMaterial3D_8mm7a")

[node name="InputManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("camera", "gameManager")]
script = ExtResource("6_nfk4m")
camera = NodePath("../../Scenery/Camera3D")
gameManager = NodePath("../GameManager")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fpsDisplay" type="RichTextLabel" parent="GameUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
text = "FPS: XXX"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_d5x1h")

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI" node_paths=PackedStringArray("manaText", "fireText", "elecText", "stoneText")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("9_7ycvg")
manaText = NodePath("RichTextLabel")
fireText = NodePath("RichTextLabel2")
elecText = NodePath("RichTextLabel3")
stoneText = NodePath("RichTextLabel4")

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.78431374, 0.78431374, 1, 1)
text = "mana"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="GameUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.78431374, 0.78431374, 1)
text = "fire"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="GameUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.78431374, 1)
text = "elec"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="GameUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
text = "stone"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BuilderMenu" type="Control" parent="GameUI" node_paths=PackedStringArray("buttonContainer")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_qwutr")
buttonContainer = NodePath("MarginContainer/HBoxContainer")
icon = ExtResource("10_wr18j")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/BuilderMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/BuilderMenu/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="GameUI/BuilderMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Test Button"
icon = ExtResource("10_wr18j")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
