[gd_scene load_steps=6 format=3 uid="uid://cbfq7hji05gf8"]

[ext_resource type="Script" uid="uid://4nciv8v5r41i" path="res://scripts/Visuals/BuildingAnimator.cs" id="1_y7140"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjb6b"]

[sub_resource type="BoxMesh" id="BoxMesh_wjb6b"]
material = SubResource("StandardMaterial3D_wjb6b")
size = Vector3(1, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y7140"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_pw3sk"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0
radial_segments = 6
rings = 2

[node name="BasicTower" type="Node3D" node_paths=PackedStringArray("weapons")]
script = ExtResource("1_y7140")
weapons = [NodePath("Base/Turret")]

[node name="Base" type="Node3D" parent="."]

[node name="Tower" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_wjb6b")

[node name="Turret" type="Node3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/Turret"]
mesh = SubResource("BoxMesh_y7140")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Base/Turret"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -3.54653e-08, -0.8113514)
mesh = SubResource("CylinderMesh_pw3sk")
