[gd_scene load_steps=2 format=3 uid="uid://bc7kuemwnk751"]

[sub_resource type="PrismMesh" id="PrismMesh_mbimx"]
size = Vector3(8, 8, 8)

[node name="Nexus" type="Node3D"]

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("PrismMesh_mbimx")
